{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "types": ["reflect-metadata", "jest"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@configs/*": ["./src/configs/*"],
      "@modules/*": ["./src/modules/*"],
      "@user/*": ["./src/modules/user/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@infra/*": ["./src/shared/infra/*"],
      "@price/*": ["./src/modules/price/*"],
      "@http/*": ["./src/shared/infra/http/*"],
      "@product/*": ["./src/modules/product/*"],
      "@dashboard/*": ["./src/modules/dashboard/*"],
      "@price_rate/*": ["./src/modules/price_rate/*"],
      "@database/*": ["./src/shared/infra/database/*"],
      "@establishment/*": ["./src/modules/establishment/*"],
      "@business_hours/*": ["./src/modules/business_hours/*"],
    },
    "rootDirs": [
      "./src",
      "./test",
      "./prisma"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}
